{
  "html.format.enable": true,
  "html.format.wrapLineLength": 120,
  "html.format.indentInnerHtml": true,
  "html.format.preserveNewLines": true,
  "html.format.unformatted": "wbr",
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "vscode.html-language-features",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnSave": true
  }
}
